{
  "name": "report-gen",
  "version": "1.0.0",
  "description": "PDF report generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jimc404/report-gen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jimc404/report-gen/issues"
  },
  "homepage": "https://gitlab.com/jimc404/report-gen#readme",
  "dependencies": {
    "ejs": "^3.1.3"
  }
}
